<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Fruits and Vegetables Website</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>

<body>

    <!-- Navbar -->
    <header>
        <a href="#" class="logo"><i class='bx bxs-basket'></i>Delicacy</a>
        <!-- Menu Icon-->
        <div class="bx bx-menu icon" id="menu-icon"></div>
        <!--Nav list-->
        <ul class="navbar">
            <li><a href="#home" class="home-active">Home</a></li>
            <li><a href="#categories">Categories</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#customers">Customers</a></li>
        </ul>

        <!-- Profile -->
        <div class="profile">
            <img src="monsieur.jpg" alt="photo d'un jeune homme">
            <span> Abus Rahman</span>
            <i class='bx bx-caret-down'></i>
        </div>

    </header>

    <!-- Home -->
    <section class="home swiper" id="home">
        <div class="swiper-wrapper">
            <!--Slide 1-->
            <div class="swiper-slide container">
                <div class="home-text">
                    <span> We are delicacy </span>
                    <h1> Choose delicacy<br> the best healthy</br> chicken salad</h1>
                    <a href="#" class="btn">Shop Now <i class='bx bx-right-arrow-alt'></i></a>
                </div>
                <img src="home1.png" alt="">

            </div>

            <!-- Slide 2 -->
            <div class="swiper-slide container">
                <div class="home-text">
                    <span> We are delicacy </span>
                    <h1> Choose delicacy<br> the best healthy</br> chicken salad</h1>
                    <a href="#" class="btn">Shop Now <i class='bx bx-right-arrow-alt'></i></a>
                </div>
                <img src="home2.png" alt="">
            </div>
            <!-- Slide 3 -->
            <div class="swiper-slide container">
                <div class="home-text">
                    <span> We are delicacy </span>
                    <h1> Choose delicacy<br> the best healthy</br> chicken salad</h1>
                    <a href="#" class="btn">Shop Now <i class='bx bx-right-arrow-alt'></i></a>
                </div>
                <img id="image3" src="home3.png" alt="">
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>


    </section>

    <!--Categories-->
     <section class="categories" id="categories">
        <div class="heading">
            <h1>Browse Our Hottest <br><span>Categories</span></h1>
            <a href="#" class="btn">See All <i class='bx bx-right-arrow-alt'></i></a>
        </div>
     <!-- Container Content-->
     <div class="categories-conatiner">
        <!--Box 1-->
        <div class="box box1">
            <img src="cate1.png" alt="">
            <h2>Fruits</h2>
            <span>22 Items </span>
            <i class='bx bx-right-arrow-alt'></i>    
        </div>
        <!--Box 2-->
        <div class="box box2">
            <img src="cate2.png" alt="">
            <h2>Vegetables</h2>
            <span>22 Items </span>
            <i class='bx bx-right-arrow-alt'></i>    
        </div>
        <!--Box 3-->
        <div class="box box3">
            <img src="cate3.png" alt="">
            <h2>Drinks</h2>
            <span>22 Items </span>
            <i class='bx bx-right-arrow-alt'></i>    
        </div>
        <!--Box 4-->
        <div class="box box4">
            <img src="cate4.png" alt="">
            <h2>Fresh Nuts</h2>
            <span>22 Items </span>
            <i class='bx bx-right-arrow-alt'></i>    
     </div>
       <!--Box 5-->
       <div class="box box5">
        <img src="cate5.png" alt="">
        <h2>Spices</h2>
        <span>22 Items </span>
        <i class='bx bx-right-arrow-alt'></i>    
    </div>
 </div>
    </section>
    <!-- Products -->
    <section class="product" id="products">
        <div class="heading">
            <h1>Our Popular <br><span>Products</span></h1>
            <a href="#" class="btn">Shop Now <i class='bx bx-right-arrow-alt'></i></a>
        </div>
        <!--Product Content-->
        <div class="products-conatiner">
            <!-- Box 1 -->
            <div class="box">
            <img src="peche.png" alt="">
            <span>Fresh Items</span>
            <h2>Farm fresh organic<br>fruits 250g</h2>
            <h3 class="price"> 7.99<span>/kg</span></h3>
            <i class='bx bx-cart-alt'></i>
            <i class='bx bx-heart'></i>
            <span class="discount">-25%</span>
        </div>

        <!-- Box 2 -->
        <div class="box">
            <img src="fruit_de_la_passion.png" alt="">
            <span>Fresh Items</span>
            <h2>Farm fresh organic<br>fruits 250g</h2>
            <h3 class="price"> 7.99<span>/kg</span></h3>
            <i class='bx bx-cart-alt'></i>
            <i class='bx bx-heart'></i>
            <span class="discount">-25%</span>
        </div>

        <!-- Box 3 -->
        <div class="box">
            <img src="carotte.png" alt="">
            <span>Fresh Items</span>
            <h2>Farm fresh organic<br>fruits 250g</h2>
            <h3 class="price"> 7.99<span>/kg</span></h3>
            <i class='bx bx-cart-alt'></i>
            <i class='bx bx-heart'></i>
            <span class="discount">-25%</span>
        </div>
        <!-- Box 4 -->
        <div class="box">
            <img src="fraise.png" alt="">
            <span>Fresh Items</span>
            <h2>Farm fresh organic<br>fruits 250g</h2>
            <h3 class="price"> 7.99<span>/kg</span></h3>
            <i class='bx bx-cart-alt'></i>
            <i class='bx bx-heart'></i>
            <span class="discount">-25%</span>
        </div>
        <!-- Box 5 -->
        <div class="box">
            <img src="cerise.png" alt="">
            <span>Fresh Items</span>
            <h2>Farm fresh organic<br>fruits 250g</h2>
            <h3 class="price"> 7.99<span>/kg</span></h3>
            <i class='bx bx-cart-alt'></i>
            <i class='bx bx-heart'></i>
            <span class="discount">-25%</span>
        </div>
        <!-- Box 6 -->
        <div class="box">
            <img src="patate.png" alt="">
            
            <span>Fresh Items</span>
            <h2>Farm fresh organic<br>fruits 250g</h2>
            <h3 class="price"> 7.99<span>/kg</span></h3>
            <i class='bx bx-cart-alt'></i>
            <i class='bx bx-heart'></i>
            <span class="discount">-25%</span>
        </div>

    </section>
    

     <!-- Swiper JS -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    
     <!-- Link to JS -->
    <script src="main.js"></script>
</body>
</html>